{
  "name": "twitter-archive",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "repair-links": "tsx scripts/repair-links.ts",
    "repair-archive-media": "tsx scripts/repair-archive-media.ts",
    "setup": "tsx scripts/setup.ts",
    "serve": "tsx src/node/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "fflate": "^0.8.3",
    "hono": "^4.13.10",
    "jose": "^6.2.12",
    "smol-toml": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "^4.143.0"
  }
}
